{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@commandlines": ["./src/commandlines"],
      "@services/configurations": ["./src/services/configurations"],
      "@services/logging": ["./src/services/logging"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/main.ts",
    "./src/bin/powerjudge-server.ts",
    "./tests/index.ts",
    "./package.json",
    "./config.json"
  ]
}
